[PHPEdProject]
RelativeRootDir=..\wanet
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=E:\wanet
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=04RIoSDVT93VwQuf4ZW7IdHppzIQUZbvrF3SG4ipToekNQoz8DbQF7w3lEN4Wb63lOV6Y/Cxdk+MvbJ7aAku5w==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
[Wizard]
srunmode=1
slocalwebroot=F:\Apache2.2\htdocs
swebrooturl=http://localhost/
sprojectroot=E:\wanet
sremotewebroot=e:\wanet\
[Debugger]
custom=0
host=clienthost
errlevel=3 - All errors and warnings
sesstimeout=15
cp=System default encoding
stopbeginning=1
dbgsessions=1
showmaperrors=1
readonlyed=0
profwithdbg=0
Custom.Debug.Settings=0
